<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Yuan Yuan" />
    <title>Chez Feng | about us</title>
    <!-- main css link -->
    <link rel="stylesheet" href="styles/main.css" />
    <!-- favicon -->
    <link rel="shourtcut icon" type="image/png" href="images/cupcake.png" />
    <script src="scripts/about.js" defer></script>
    
    <style>
      * {box-sizing: border-box}
      .mySlides {display: none}
      img {vertical-align: middle;}
      
      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      
      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active, .dot:hover {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
      </style>

  </head>
  <body>
    <div class="container">
      <div id="info-panel">
        <p>275 Rue Lakeshore Road, Sainte-Anne-de-Bellevue, QC H9X 3L9</p>
        <p><span class="hidden">|</span>Daily 7AM - 6PM</p>
      </div>
      <!-- nav starts -->
      <nav id="nav">
        <div id="main-nav" class="hidden">
          <p><a href="index.html" class="logo-left">CHEZ FENG.</a></p>
          <ul class="uppercase" id="menu">
            <li><a href="shop.html">shop now</a></li>
            <li><a href="create-your-cake.html">create your cake</a></li>
            <li><a href="recipe.html">weekly recipe</a></li>
            <li><a href="about.html">about us</a></li>
            <li><a href="contact.html">contact us</a></li>
          </ul>
          <ul id="languages">
            <li><a href="about.html">EN</a></li>
            <li>|</li>
            <li><a href="about-fr.html">FR</a></li>
          </ul>
        </div>
        <div id="mobile-nav">
          <p><a href="index.html" class="logo-left">CHEZ FENG.</a></p>
          <i class="fas fa-bars"></i>
        </div>
      </nav>
      <!-- nav ends -->
      <!-- header starts -->
      <header id="about-header" class="colored-header">
          <h1 class="uppercase">ABOUT US</h1>
          <p class="uppercase">OUR STORY</p>
      </header>
      <!-- header ends -->
      <img class="zigzag-line" src="images/black-zig-zag.png" alt="zig-zag-line" />
      <!-- main start -->
      <!-- Slideshow container -->
      <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="images/bakery01.jpg" style="width:100%">
          <div class="text">Chez Feng Bakery</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="images/bakery02.jpg" style="width:100%">
          <div class="text">Our Slogan</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="images/bakery03.jpg" style="width:100%">
          <div class="text">Chef Feng</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>


      <main id="about-us" class="about-us">
          <div id="store-img" class="store-picture">
              <img class="store-img" src="/images/store-history.jpg" alt="image of store" title="image of store">
          </div>
          <div id="store-text" class="store-story">
              <h1>Story of Chez Feng Bakery</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. 
                  Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod no, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, 
                  non fermentum diam nisl sit amet erat. Duis semper.</p>
          </div>
          <div id="owner-text" class="owner-story">
              <h1>Story of Chef Feng</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. 
                Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod no, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, 
                non fermentum diam nisl sit amet erat. Duis semper.</p>
          </div>
          <div id="owner-img" class="owner-picture">
              <img class="owner-img" src="/images/owner-story.jpg" alt="image of owner" title="image of owner">
          </div>
        
      </main>
      <img class="zigzag-line" src="images/black-zig-zag.png" alt="zig-zag-line" />
      <!-- main ends -->
      <!-- footer starts -->
    <footer id="footer">
      <div id="footer-wrapper">
        <div id="address" class="footer-column">
          <span>Address</span>
          <address>
            <p>
              275 Rue Lakeshore Road<br />
              Sainte-Anne-de-Bellevue<br />
              QC H9X 3L9<br />
            </p>
          </address>
        </div>
        <div id="hours" class="footer-column">
          <span>Hours</span>
          <p>
            Monday - Saturday : 7AM - 6PM<br />
            Sunday : 7AM - 4PM
          </p>
        </div>
        <div id=contact class="footer-column">
          <span>Contact</span>
          <p>
            ActuallyIAmWebDev@ChezFeng.com<br />
            514 123 1234
          </p>
        </div>
        <form class="footer-column" id="subscribe" method="POST" action="#">
          <label id="subscribe-label" for="email-address">Receive our weekly recipe!</label>
          <input id="email-address" type="email" minlength="5"
          maxlength="30"placeholder="Enter your email" />
          <input id="subscribe-button" class="uppercase button" type="submit" value="subscribe" />
          <div id="social-icons">
            <i class="fab fa-facebook-square">
              <a href="#"></a>
            </i>
            <i class="fab fa-instagram-square">
              <a href="#"></a>
            </i>
            <i class="fab fa-twitter-square"></i>
            <a href="#"></a>
          </form>
        </div>
      </div>
      <div id="copyright">
        <p>Copyright 2021 &copy; Created by team FEBM with love ❤️</p>
      </div>
    </footer>
    <!-- footer ends -->
    </div>
  </body>
</html>